$bg: #716eb2
$bg2: #484e66
$fg: #7Dd496
$fg2: #A6FF9A
$bg3: #6Da69d

*
  margin: 0px
  padding: 0px
  font-family: verdana

#content
  width: 600px
  margin-left: auto
  margin-right: auto
  text-align: center

body
  background: image-url('wood.jpg')

.button
  display: inline-block

h2
  border-radius: 10px 10px 0px 0px
  background-color: $bg
  padding: 10px
  margin-top: 10px
  color: $fg

#rest
  border-radius: 0px 0px 10px 10px
  background-color: $bg2
  color: $fg
  padding: 10px
  a
    color: $fg2
    text-decoration: none
  form#search
    margin: 10px
    text-align: left
    font-size: 1.5em
    label
      width: 100px
      vertical-align: middle
    input
      font-size: 1.5em
      width: 450px
      border-radius: 2px
      border: none
      color: white
      background-color: $bg3
      vertical-align: middle

.person
  text-align: left
  clear: both
  font-size: 110%
  padding: 20px
  border-bottom: dotted $fg 2px
  min-height: 40px
  &:last-child
    border-bottom: none
  .name
    font-weight: 800
    font-size: 110%
    img
      vertical-align: middle

form.form_in_place
  font-size: 1.2em
  input[type='text']
    border-radius: 2px
    font-size: 1.3em
    border: none
    color: white
    background-color: $bg3
    vertical-align: middle
    margin: 2px

  input[type='submit']
    font-size: 1.2em
    margin: 2px
    vertical-align: middle
  input[type='button']
    font-size: 1.2em
    margin: 2px
    vertical-align: middle

.phone_number
  vertical-align: middle
  display: block
  img
    vertical-align: middle

.phone_numbers
  line-height: 20px
  margin-top: -30px
  text-align: right
  a
    display: inline
    vertical-align: middle
    img
      vertical-align: middle

form#new_person
  text-align: right
  font-size: 1.6em
  label
    width: 200px
    text-align: right
    display: inline-block
  input
    border-radius: 2px
    font-size: 1.3em
    border: none
    color: white
    background-color: $bg3
    vertical-align: middle
    margin: 2px
    width: 300px

#info, #success, #warning, #error, #validation, .flash-error
  border: 1px solid
  margin: 10px 0px
  padding: 15px 10px 15px 50px
  background-repeat: no-repeat
  background-position: 10px center
  position: fixed
  top: 100px
  right: 100px
  text-align: left

#info
  color: #00529B
  background-color: #BDE5F8
  background-image: image-url('info.png')

#success
  color: #4F8A10
  background-color: #DFF2BF
  background-image: image-url('success.png')

#warning
  color: #9F6000
  background-color: #FEEFB3
  background-image: image-url('warning.png')

#error, .flash-error
  color: #D8000C
  background-color: #FFBABA
  background-image: image-url('error.png')

#new_number_form_placeholder
  float: right